[Fetcher]
couch_srv: localhost
couch_db: posts
feeds:shared_caprazzi

[feed_shared_caprazzi]
url: http://www.google.com/reader/public/atom/user%2F04542763409539038815%2Fstate%2Fcom.google%2Fbroadcast


