#Temporary index for unavailable sources and javadocs
#Wed Feb 24 18:21:51 GMT 2010
org.slf4j\:slf4j-simple\:1.5.10\:sources=true
com.google.protobuf\:protobuf-java\:2.2.0\:sources=true
org.json\:json\:20090211\:sources=true
uk.co.magnus.fourstore.4store-client\:4store-client\:1.0\:sources=true
uk.co.magnus.fourstore\:4store-client\:1.0\:javadoc=true
commons-cli\:commons-cli\:1.1\:javadoc=true
org.slf4j\:slf4j-simple\:1.5.10\:javadoc=true
com.google.protobuf\:protobuf-java\:2.2.0\:javadoc=true
org.json\:json\:20090211\:javadoc=true
org.slf4j\:slf4j-api\:1.5.10\:sources=true
uk.co.magnus.fourstore.4store-client\:4store-client\:1.0\:javadoc=true
co.magnus.fourstore\:4store-client\:1.0\:sources=true
co.magnus.fourstore\:4store-client\:1.0\:javadoc=true
org.slf4j\:slf4j-api\:1.5.10\:javadoc=true
commons-io\:commons-io\:1.2\:sources=true
co.magnus.fourstore.4store-client\:4store-client\:1.0\:sources=true
uk.co.magus.fourstore\:4store-client\:1.0\:sources=true
commons-io\:commons-io\:1.2\:javadoc=true
co.magnus.fourstore.4store-client\:4store-client\:1.0\:javadoc=true
com.rabbitmq\:amqp-client\:1.7.2\:sources=true
junit\:junit\:3.8.1\:javadoc=true
uk.co.magus.fourstore\:4store-client\:1.0\:javadoc=true
commons-cli\:commons-cli\:1.1\:sources=true
uk.co.magnus.fourstore\:4store-client\:1.0\:sources=true
com.rabbitmq\:amqp-client\:1.7.2\:javadoc=true
