#Temporary index for unavailable sources and javadocs
#Thu Feb 25 13:44:09 GMT 2010
com.google.protobuf\:protobuf-java\:2.2.0\:javadoc=true
org.json\:json\:20090211\:sources=true
org.apache.mahout.commons\:commons-cli\:2.0-mahout\:javadoc=true
org.apache.mahout\:mahout-collections\:0.3-20100224.230137-13\:javadoc=true
uk.co.magnus.fourstore\:4store-client\:1.0\:sources=true
uk.co.magus.fourstore\:4store-client\:1.0\:sources=true
co.magnus.fourstore\:4store-client\:1.0\:javadoc=true
com.rabbitmq\:amqp-client\:1.7.2\:javadoc=true
co.magnus.fourstore.4store-client\:4store-client\:1.0\:sources=true
uk.co.magnus.fourstore.4store-client\:4store-client\:1.0\:sources=true
org.apache.mahout\:mahout-math\:0.3-20100224.230137-58\:sources=true
org.uncommons.maths\:uncommons-maths\:1.2\:javadoc=true
org.apache.mahout.hbase\:hbase\:0.20.0\:javadoc=true
org.json\:json\:20090211\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
uk.co.magus.fourstore\:4store-client\:1.0\:javadoc=true
uk.co.magnus.fourstore\:4store-client\:1.0\:javadoc=true
commons-cli\:commons-cli\:1.1\:sources=true
co.magnus.fourstore.4store-client\:4store-client\:1.0\:javadoc=true
uk.co.magnus.fourstore.4store-client\:4store-client\:1.0\:javadoc=true
org.apache.mahout\:mahout-core\:0.3-SNAPSHOT\:sources=true
org.apache.mahout\:mahout-math\:0.3-20100224.230137-58\:javadoc=true
org.apache.hadoop\:hadoop-core\:0.20.2-20100112.125701-4\:sources=true
commons-logging\:commons-logging\:1.0.3\:sources=true
org.slf4j\:slf4j-simple\:1.5.10\:sources=true
commons-io\:commons-io\:1.2\:sources=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
org.slf4j\:slf4j-api\:1.5.10\:sources=true
commons-cli\:commons-cli\:1.1\:javadoc=true
org.apache.mahout\:mahout-core\:0.3-SNAPSHOT\:javadoc=true
com.google.protobuf\:protobuf-java\:2.2.0\:sources=true
commons-httpclient\:commons-httpclient\:3.0.1\:javadoc=true
org.apache.mahout.commons\:commons-cli\:2.0-mahout\:sources=true
org.apache.hadoop\:hadoop-core\:0.20.2-20100112.125701-4\:javadoc=true
org.apache.mahout\:mahout-collections\:0.3-20100224.230137-13\:sources=true
org.uncommons.watchmaker\:watchmaker-framework\:0.6.2\:javadoc=true
co.magnus.fourstore\:4store-client\:1.0\:sources=true
com.rabbitmq\:amqp-client\:1.7.2\:sources=true
commons-pool\:commons-pool\:1.4\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.slf4j\:slf4j-simple\:1.5.10\:javadoc=true
commons-io\:commons-io\:1.2\:javadoc=true
org.slf4j\:slf4j-api\:1.5.10\:javadoc=true
org.apache.mahout.hbase\:hbase\:0.20.0\:sources=true
